{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Downloads\\fluffy-enigma-official\\fluffy-enigma-official"
		}
	],
	"settings": {
		"livePreview.defaultPreviewPath": "c:\\Users\\thoma\\Downloads\\fluffy-enigma-official\\fluffy-enigma-official\\index.html"
	}
}